.. PyABAC documentation master file, created by
   sphinx-quickstart on Thu Oct  4 15:06:14 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyABAC's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
